# Weather

./: README.md  build.gradle  text.txt
app/: build.gradle
app/src/androidTest/java/ie/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: windy_map.html
app/src/main/java/ie/weather/: BatterySaverReceiver.java  ChatActivity.java  FavCityAdapter.java  FavCityModel.java  MainActivity.java  NetworkCheck.java  PlaceSuggester.java  PlaceSuggestionFragment.java  PlaceWithCoord.java  SimpleStringAdapter.java  SuggestedPlace.java  SuggestedPlaceAdapter.java  TodayWeatherFragment.java  UriEncoder.java  WeatherActivity.java  WeatherFetcher.java  WeatherMapActivity.java  WeatherModel.java  WeatherModelAdapter.java  WeatherNotificationUtil.java  WeatherPagerAdapter.java  WeatherReminderReceiver.java  WeatherWidget.kt  WeatherWidgetUpdater.kt  WeeklyWeatherFragment.java  WindyMapActivity.java
app/src/main/res/color/: color_text_primary.xml
app/src/main/res/drawable/: baseline_refresh_24.xml  bg_button_blue.xml  bubble_bot.xml  bubble_user.xml  card_back.xml  feature_box_bg.xml  ic_weather.xml  spinner_background.xml  widget_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_weather.xml  activity_weather_map.xml  fragment_place_suggestion.xml  item_bot_message.xml  item_suggested_place.xml  item_user_message.xml  spinner_item.xml  spinner_item_dropdown.xml  weather_model_item.xml  weather_share_snapshot.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/ie/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
